<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.rhtraining.demoapp</id>
  <name>Demo App</name>
  <summary>A simple demo application</summary>
  <description>
    <p>
      A simple demonstration application showing how to package a Python/GTK app as a Flatpak.
      Features include a welcome message and interactive buttons.
    </p>
  </description>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  <releases>
    <release version="1.0" date="2023-11-14"/>
  </releases>
</component>
